chart/values.yaml (before)
global:
  dockerRegistrySecret: "" # leave empty if public repo
  baseRepo: "yiannisgkoufas"
  arch: "amd64"

  sidecars:
    kubeletPath: "/var/lib/kubelet"
    baseRepo: "quay.io/k8scsi"
    images:
      externalAttacher:
        image: "csi-attacher"
        tag: "v3.0.0"
      nodeDriverRegistrar:
        image: "csi-node-driver-registrar"
        tag: "v2.0.1"
      externalProvisioner:
        image: "csi-provisioner"
        tag: "v2.0.2"

# If you disable this, the CSI plugins won't work!
csi-sidecars-rbac:
  enabled: true


csi-hostpath-chart:
  enabled: true

csi-s3-chart:
  enabled: true
# baseRepo: "anotherrepo"
# dockerRegistrySecret: "anothersecret"
# mounter: "goofys"
  csis3:
    image: "csi-s3"
    tag: "archive"
  sidecars: {} # in case you want to force override regardless of the csi-s3-chart/values.yaml

csi-nfs-chart:
  enabled: true
# baseRepo: "anotherrepo"
# dockerRegistrySecret: "anothersecret"
  csinfs:
    image: "csi-nfs"
    tag: "dev-full"
  sidecars: {} # in case you want to force override regardless of the csi-nfs-chart/values.yaml

dataset-operator-chart:
  enabled: true
# baseRepo: "anotherrepo"
# dockerRegistrySecret: "anothersecret"
  generatekeys:
    image: "generate-keys"
    tag: "latest"
  datasetoperator:
    image: "dataset-operator"
    tag: "archive"

chart/values.yaml (after)
global:
  dockerRegistrySecret: "" # leave empty if public repo
  baseRepo: "yiannisgkoufas"
  arch: "amd64"

  sidecars:
    kubeletPath: "/var/lib/kubelet"
    baseRepo: "quay.io/k8scsi"
    images:
      externalAttacher:
        image: "csi-attacher"
        tag: "v3.0.0"
      nodeDriverRegistrar:
        image: "csi-node-driver-registrar"
        tag: "v2.0.1"
      externalProvisioner:
        image: "csi-provisioner"
        tag: "v2.0.2"

# If you disable this, the CSI plugins won't work!
csi-sidecars-rbac:
  enabled: true

csi-s3-chart:
  enabled: true
# baseRepo: "anotherrepo"
# dockerRegistrySecret: "anothersecret"
# mounter: "goofys"
  csis3:
    image: "csi-s3"
    tag: "archive"
  sidecars: {} # in case you want to force override regardless of the csi-s3-chart/values.yaml

csi-nfs-chart:
  enabled: true
# baseRepo: "anotherrepo"
# dockerRegistrySecret: "anothersecret"
  csinfs:
    image: "csi-nfs"
    tag: "dev-full"
  sidecars: {} # in case you want to force override regardless of the csi-nfs-chart/values.yaml

dataset-operator-chart:
  enabled: true
# baseRepo: "anotherrepo"
# dockerRegistrySecret: "anothersecret"
  generatekeys:
    image: "generate-keys"
    tag: "latest"
  datasetoperator:
    image: "dataset-operator"
    tag: "archive"

chart/values.yaml (diff)
@@ -21,10 +21,6 @@ global:
 csi-sidecars-rbac:
   enabled: true
 
-
-csi-hostpath-chart:
-  enabled: true
-
 csi-s3-chart:
   enabled: true
 # baseRepo: "anotherrepo"
